{
  "name": "NSUT Alumni Network",
  "short_name": "NALUM",
  "description": "Connect with NSUT alumni, network, and stay updated",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "networking", "education"],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open chat messages",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/dashboard/events",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifs",
      "description": "View notifications",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}